<! DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Email</title>
        <style>
           body {
            background-image: url("picture.png");
            background-repeat: no-repeat, repeat;
            background-size: 100% 100%;
            
           }
           input{
                background-color: rgb(222, 230, 230);
                font-family: Arial, Helvetica, sans-serif;
                font-style: initial;
           }
           #Nput{
               width: 250px;
               height: 30px;
           }
           #Eput{
               width: 400px;
               height: 30px;
           }
           #Cput{
               width: 500px;
               height: 70px;
           }
           #buttonS{
               width: 80px;
               height: 30px;
               background-color: rgb(170, 170, 207);

           }
           #buttonR{
               width: 80px;
               height: 30px;
               background-color: rgb(170, 170, 207);

           }
          
        </style>
    </head>
    <body>
        
        <center>
        <form action="https://mail.google.com">
        Frist Name:<br>
        <input type="text" id="Nput" name="user" placeholder=" Your Frist Name..."/><br>
        Last Name:<br>
        <input type="text" id="Nput" name="user" placeholder=" Your Last Name..."/><br>
        Email:<br>
        <input type="email" id="Eput" name="mail" placeholder=" Your Email..."/><br>
        Comment:<br>
        <input type="email" id="Cput" name="comment" size="50%" placeholder=" Your Comment..."/><br>
        <input type="submit" id="buttonS" value="Send"/>
        <input type="Reset" id="buttonR" value="reset"/>
        
        
        
        
        </form>
     
        </center>
    
    </body>
</html>